{
  "name": "starttls-frontend",
  "version": "1.0.0",
  "description": "Static front end for the STARTTLS scanner",
  "scripts": {
    "sass:main": "node-sass sass/application.scss static/application.css",
    "sass:watch": "onchange 'sass/*.scss*' -- npm run sass:main",
    "build": "npm run sass:main && hugo",
    "serve": "npm run sass:main && parallelshell 'npm run sass:watch' 'hugo serve'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EFForg/starttls-frontend.git"
  },
  "author": "Electronic Frontier Foundation",
  "bugs": {
    "url": "https://github.com/EFForg/starttls-frontend/issues"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.1"
  }
}
